# AppLocker

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/applocker/: AppLockService.kt  AppSelectionActivity.kt  LockScreenActivity.kt  MainActivity.kt  VaultActivity.kt
app/src/main/res/layout/: app_item.xml  app_selection_layout.xml  calculator_layout.xml  lock_screen_layout.xml  pin_dialog.xml  vault_item.xml  vault_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
